{
  "name": "clarity-monorepo-wrapper",
  "private": true,
  "version": "0.0.0",
  "description": "Monorepo for the Clarity Javascript SDK",
  "keywords": [],
  "author": "Blockstack <engineering@blockstack.com> (https://blockstack.com/)",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "scripts": {
    "version-bump": "lerna version",
    "version-bump-no-push": "lerna version --force-publish --no-push prerelease",
    "pub": "lerna publish from-package",
    "prepare": "lerna bootstrap",
    "clean": "lerna run clean && lerna clean --yes",
    "build": "lerna run build",
    "rebuild": "npm run clean && npm run prepare && npm run build",
    "test": "lerna run test --stream --concurrency 1",
    "test-skip-slow": "cross-env SKIP_SLOW_TESTS=true npm run test",
    "lint": "lerna run lint",
    "lint-fix": "lerna run lint-fix",
    "codecov-upload": "codecov"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.0",
    "@types/jest": "^25.2.1",
    "@types/node": "^10.14.8",
    "codecov": "^3.5.0",
    "cross-env": "^5.2.0",
    "fs-extra": "^8.1.0",
    "lerna": "^3.14.1",
    "typescript": "^3.5.1"
  }
}
