{
  "files": [],
  "references": [
      { "path": "packages/clarity" },
      { "path": "packages/clarity-cli" },
      { "path": "packages/clarity-native-bin" },
      { "path": "packages/clarity-tslint" },
      { "path": "packages/clarity-tutorials" }
  ]
}
