{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "lib": ["es2017", "esnext.bigint"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false,
    "strict": true,
    "strictNullChecks": false,
    "declaration": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
